<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
    <script src="core/scripts.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

<header class="header">
    <h1 class="site-title">It's my life</h1>
    <nav class="nav">
        <ul>
            <li><a href="#home" onclick="loadPage('home')">Домой</a></li>
            <li><a href="#achievements" onclick="loadPage('achievements')">Достижения</a></li>
            <li><a href="#contact" onclick="loadPage('contact')">Контакты</a></li>
            <li><a href="#education" onclick="loadPage('education')">Образование</a></li>
            <li><a href="#hobby" onclick="loadPage('hobby')">Хобби</a></li>
        </ul>
    </nav>
</header>

<div id="content" class="content">
    <!-- Сюда будет загружаться содержимое страницы -->
</div>

</body>
</html>
